Pahkat/UI/Main/DownloadPage.xaml

<Page x:Class="Pahkat.UI.Main.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pahkat.UI.Main"
      xmlns:pahkat="clr-namespace:Pahkat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title}">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <ListView Name="LvPrimary" Grid.Row="0" IsHitTestVisible="False" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Version}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Margin="0,0,8,0" Height="24" Width="200" Minimum="0" Maximum="{Binding FileSize}" Value="{Binding Downloaded}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Name="BtnCancel" IsCancel="True" Content="{x:Static pahkat:Strings.Cancel}" Height="23" Width="60" HorizontalAlignment="Right" Margin="0,0,8,0" Click="BtnCancel_OnClick" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
