Pahkat/UI/Main/InstallPage.xaml

<Page x:Class="Pahkat.UI.Main.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pahkat.UI.Main"
      xmlns:pahkat="clr-namespace:Pahkat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="LblPrimary" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Static pahkat:Strings.Starting}"/>
            <ProgressBar Name="PrgBar" Height="23" Margin="32,8,32,8" IsIndeterminate="True" />
            <TextBlock Name="LblSecondary" FontSize="11" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Name="BtnCancel" IsCancel="True" Content="{x:Static pahkat:Strings.Cancel}" Height="23" Width="60" HorizontalAlignment="Right" Margin="0,0,8,0" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
