Pahkat/UI/Main/MainPage.xaml

<Page x:Class="Pahkat.UI.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pahkat.UI.Main" 
      xmlns:shared="clr-namespace:Pahkat.UI.Shared"
      xmlns:pahkat="clr-namespace:Pahkat"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="{Binding Title}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top" Height="32">
                <Button Name="BtnMenu" Width="26" Height="24" Margin="4,0,0,0" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="OnClickBtnMenu" ContextMenuService.IsEnabled="false">
                    <Image Source="icon-menu.png" Width="24" Height="24" Stretch="Fill"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OnClickAboutMenuItem" Name="BtnAbout" Header="{x:Static pahkat:Strings.AboutApp}" />
                            <MenuItem Click="OnClickSettingsMenuItem" Name="BtnSettings" Header="{x:Static pahkat:Strings.Settings}" />
                            <Separator />
                            <MenuItem Click="OnClickRefreshMenuItem" Name="BtnRefresh" Header="{x:Static pahkat:Strings.Refresh}" />
                            <MenuItem Click="OnClickCheckForPackageUpdatesMenuItem" Name="BtnCheckForPackageUpdates" Header="{x:Static pahkat:Strings.CheckForPackageUpdates}" />
                            <Separator />
                            <MenuItem Click="OnClickExitMenuItem" Header="{x:Static pahkat:Strings.Exit}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--TextBox Name="TxtSearch" Height="23" Margin="8,0,8,0" TextWrapping="Wrap" Text="Search" VerticalContentAlignment="Center" Width="160"/-->
                <DockPanel HorizontalAlignment="Right">
                    <!--<Label Content="Search" Height="24" VerticalAlignment="Center"/>-->
                    <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="160" Text="{x:Static pahkat:Strings.Search}" HorizontalAlignment="Right" Margin="0,4,4,4" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
                    <Button Name="BtnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" />
                </DockPanel>
            </DockPanel>
            <TreeView Name="TvPackages" HorizontalContentAlignment="Stretch" Width="auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="MinWidth" Value="460" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type shared:RepoTreeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type shared:PackageCategoryTreeItem}" ItemsSource="{Binding Items}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None" Focusable="False" Grid.Column="0" IsChecked="{Binding IsGroupSelected}" />
                            <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type shared:PackageMenuItem}">
                        <Grid MinWidth="461">
                            <Grid.ColumnDefinitions>
                                <!-- Hardcoded because Windows isn't fair and relative sizing led to inconsistent widths -->
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="138"/>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None" Focusable="False" IsChecked="{Binding IsSelected}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Width="Auto"/>
                            <TextBlock Grid.Column="2" Text="{Binding Version}" TextAlignment="Right" Margin="0,0,4,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding FileSize}" />
                            <TextBlock Grid.Column="4" Text="{Binding Status}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
