Bahkat/UI/Main/CompletionPage.xaml

<Page x:Class="Bahkat.UI.Main.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bahkat.UI.Main"
      xmlns:bahkat="clr-namespace:Bahkat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title}">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="LblPrimary" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap"  Text="{x:Static bahkat:Strings.RestartRequiredTitle}"/>
            <TextBlock Name="LblSecondary" FontSize="11" Margin="32,16,32,0" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Static bahkat:Strings.RestartRequiredBody}"/>
        </StackPanel>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Padding="8,0,8,0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <DockPanel Height="auto" Width="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" Name="BtnRestart" MinWidth="80"  Content="{x:Static bahkat:Strings.RestartNow}" Height="23" HorizontalAlignment="Right" Padding="4,0,4,0" />
                <Button DockPanel.Dock="Left" Name="BtnFinish" MinWidth="80" IsCancel="True" Content="{x:Static bahkat:Strings.RestartLater}" Height="23" HorizontalAlignment="Right" Padding="4,0,4,0" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
