Bahkat/UI/Main/MainPage.xaml

<Page x:Class="Bahkat.UI.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bahkat.UI.Main"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Main Page">

     <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top" Height="32">
                <Button Name="BtnMenu" Width="26" Height="24" Margin="4,0,0,0" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="OnClickBtnMenu" ContextMenuService.IsEnabled="false">
                    <Image Source="icon-menu.png" Width="24" Height="24" Stretch="Fill"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OnClickSettingsMenuItem" Name="BtnSettings" Header="Settings" />
                            <Separator />
                            <MenuItem Click="OnClickExitMenuItem" Header="Exit" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Name="TxtSearch" Height="23" Margin="8,0,8,0" TextWrapping="Wrap" Text="Search" VerticalContentAlignment="Center" Width="160"/>
                <Button Name="BtnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" />
            </DockPanel>
            <ListView Name="LvPackages" HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding Title}" IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FileSize}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsGroupSelected}" />
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
