Bahkat/UI/Main/MainPage.xaml

<Page x:Class="Bahkat.UI.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bahkat.UI.Main" 
      xmlns:shared="clr-namespace:Bahkat.UI.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Main Page">

     <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top" Height="32">
                <Button Name="BtnMenu" Width="26" Height="24" Margin="4,0,0,0" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="OnClickBtnMenu" ContextMenuService.IsEnabled="false">
                    <Image Source="icon-menu.png" Width="24" Height="24" Stretch="Fill"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OnClickSettingsMenuItem" Name="BtnSettings" Header="Settings" />
                            <Separator />
                            <MenuItem Click="OnClickExitMenuItem" Header="Exit" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Name="TxtSearch" Height="23" Margin="8,0,8,0" TextWrapping="Wrap" Text="Search" VerticalContentAlignment="Center" Width="160"/>
                <Button Name="BtnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" />
            </DockPanel>
            <TreeView Name="TvPackages" HorizontalContentAlignment="Stretch" Width="auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="MinWidth" Value="460" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type shared:PackageCategoryTreeItem}" ItemsSource="{Binding Items}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None" Focusable="False" Grid.Column="0" IsChecked="{Binding IsGroupSelected}" />
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type shared:PackageMenuItem}">
                        <Grid MinWidth="460">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None" Focusable="False" IsChecked="{Binding IsSelected}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Width="Auto"/>
                            <TextBlock Grid.Column="2" Text="{Binding Version}" TextAlignment="Right" Margin="0,0,4,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding FileSize}" />
                            <TextBlock Grid.Column="4" Text="{Binding Status}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
