Divvun.Installer/UI/Settings/SettingsWindow.xaml

<Window x:Class="Divvun.Installer.UI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divvun.Installer.UI.Settings"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:pahkat="clr-namespace:Divvun.Installer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static pahkat:Strings.Settings}"
        Height="420" Width="400"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16">
            <!-- <Label Name="LblLanguage" Content="{x:Static pahkat:Strings.InterfaceLanguage}" Target="{Binding ElementName=DdlLanguage}" /> -->
            <ComboBox Name="DdlLanguage"
                      ui:ControlHelper.Header="{x:Static pahkat:Strings.InterfaceLanguage}"
                      ui:ControlHelper.PlaceholderText="{x:Static pahkat:Strings.SystemLocale}"
                      Width="160" HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Tag" />
            
            <Separator Margin="0,24,8,16"/>
            
            <Grid HorizontalAlignment="Left" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static pahkat:Strings.Repositories}" Target="{Binding ElementName=TxtRepoUri}" />
                <Button Grid.Column="1" Height="26" Width="26" HorizontalAlignment="Right"
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Name="BtnRemoveRepo">-</Button>
                <Button Grid.Column="2" Height="26" Width="26" HorizontalAlignment="Right"
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        FontSize="18"
                        Name="BtnAddRepo">+</Button>
            </Grid>
            
            <ListView Name="RepoListView"
                      IsHitTestVisible="False"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding RepoList}">
                <!-- <ListView.Resources> -->
                <!--     <Style TargetType="GridViewColumnHeader"> -->
                <!--         <Setter Property="Visibility" Value="Collapsed" /> -->
                <!--     </Style> -->
                <!-- </ListView.Resources> -->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Channels}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding Channel}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="#FF828790" Padding="8,0,8,0">
            <DockPanel Height="auto" Width="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" IsCancel="True"  Name="BtnCancel" Content="{x:Static pahkat:Strings.Cancel}" MinWidth="60" Height="23" Padding="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Name="BtnSave" Content="{x:Static pahkat:Strings.Save}" MinWidth="60" Height="23" Margin="0,0,8,0" Padding="4,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
