Divvun.Installer.OneClick/Pages/CompletionPage.xaml

<Page x:Class="Divvun.Installer.OneClick.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.Installer.OneClick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletionPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="LblPrimary" FontSize="21" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap"  Text="{x:Static local:Strings.Finished}"/>
            <TextBlock Name="LblSecondary" FontSize="11" Margin="32,16,32,0" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
            <DockPanel Height="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" Name="RebootButton"
                        MinWidth="80"  Content="{x:Static local:Strings.RebootNow}" Height="auto" 
                        HorizontalAlignment="Right" Margin="8,8,12,8" Click="RebootButton_OnClick"/>
                <Button DockPanel.Dock="Left" Name="RebootLaterButton"
                        MinWidth="80" IsCancel="True" 
                        Content="{x:Static local:Strings.RebootLater}" Height="auto"
                        HorizontalAlignment="Right" Margin="8,8,12,8" Click="RebootLaterButton_OnClick"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
