Divvun.Installer.OneClick/Pages/DownloadPage.xaml

<Page x:Class="Divvun.Installer.OneClick.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Divvun.Installer.OneClick"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="DownloadTitleText" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="{x:Static local:Strings.DownloadStart}" FontSize="24"
                   FontWeight="SemiBold" Margin="48,48,0,8" />
        <TextBlock Name="DownloadSubtitleText" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="" Margin="48,0,48,32" />

        <ProgressBar Name="DownloadProgresBar" Grid.Row="2" IsIndeterminate="True" Margin="48,0,48,0" />
        <TextBlock Name="ProgressText" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3"
                   Margin="48,8,48,0" />
        <Border Grid.Row="4" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
            <DockPanel Height="auto">
                <Button Name="BtnCancel" IsCancel="True"
                        Content="{x:Static local:Strings.Cancel}" Width="60"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,12,8"
                        Click="BtnCancel_Click" />
            </DockPanel>
        </Border>
    </Grid>
</Page>