Divvun.Installer.OneClick/Pages/LandingPage.xaml

<Page x:Class="Divvun.Installer.OneClick.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.Installer.OneClick"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage" Loaded="Page_Loaded">

    <Grid>
        
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" >
        <TextBlock Text="{x:Static local:Strings.LanguageSelect}" FontSize="24" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,64" />
        <ComboBox Name="Languages" FontSize="17"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Tag"
                      SelectionChanged="Languages_OnSelectionChanged" HorizontalAlignment="Center" Width="300"/>
    </StackPanel>

    <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
        <DockPanel Height="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" Name="InstallButton" IsEnabled="False"
                        MinWidth="80"  Content="{x:Static local:Strings.Install}" Height="auto" 
                        HorizontalAlignment="Right" Margin="8,8,12,8" Click="InstallButton_OnClick"/>
            </DockPanel>
    </Border>
    </Grid>
</Page>
