Divvun.Installer.OneClick/MainWindow.xaml

<Window x:Class="Divvun.Installer.OneClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divvun.Installer.OneClick"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="350" Width="600">
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Name="PageLoading">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Loading... Please wait.</TextBlock>
        </Grid>

        <Grid Name="PageHome" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Select Language to Install:" FontSize="36" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,64"></TextBlock>
            <ComboBox Grid.Row="1" Name="Languages" FontSize="17"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Tag"
                      SelectionChanged="Languages_OnSelectionChanged"/>
            <Grid Grid.Row="2">
                <Button Height="32" Name="InstallButton" Click="InstallButton_OnClick" Visibility="Hidden">Install</Button>
            </Grid>
        </Grid>

        <Grid Name="PageDownload" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Downloading..." FontSize="36" FontWeight="SemiBold" Margin="0,0,0,64"></TextBlock>
            <ProgressBar Grid.Row="1" IsIndeterminate="True"></ProgressBar>
            <TextBlock Name="ProgressText" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Margin="0,16,0,0"></TextBlock>
        </Grid>

        <Grid Name="PageCompleted" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="That's it!" FontSize="36" FontWeight="SemiBold" Margin="0,0,0,64"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="32" Name="RebootButton" Click="RebootButton_OnClick" Margin="0,0,10,0">Reboot Now</Button>
                <Button Grid.Column="1" Height="32" x:Name="RebootLaterButton" Click="RebootLaterButton_OnClick" Margin="10,0,0,0">Reboot Later</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
