Bahkat/UI/Settings/SettingsWindow.xaml

<Window x:Class="Bahkat.UI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bahkat.UI.Settings"
        xmlns:bahkat="clr-namespace:Bahkat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static bahkat:Strings.Settings}" Height="300" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16">
            <Label Name="LblLanguage" Content="{x:Static bahkat:Strings.InterfaceLanguage}" Target="{Binding ElementName=DdlLanguage}" />
            <ComboBox Name="DdlLanguage" Width="160" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Tag" />
            
            <Label Name="LblUpdateFreq" Content="{x:Static bahkat:Strings.UpdateFrequency}" Target="{Binding ElementName=DdlUpdateFreq}" Margin="0,8,0,0"/>
            <ComboBox Name="DdlUpdateFreq" Width="160" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Value" />
            <Label Name="LblUpdateStatus" FontSize="11"/>

            <!--
            <Label Name="LblUpdateChannel" Content="{x:Static bahkat:Strings.UpdateChannel}" Target="{Binding ElementName=DdlUpdateChannel}" />
            <ComboBox Name="DdlUpdateChannel" Width="160" HorizontalAlignment="Left" />
            -->
            
            <Label Name="LblRepoUri" Content="{x:Static bahkat:Strings.Repository}" Target="{Binding ElementName=TxtRepoUri}" />
            <TextBox Name="TxtRepoUri" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="256" />
            <Label Name="LblRepoName" FontSize="11"/>
        </StackPanel>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="#FF828790" Padding="8,0,8,0">
            <DockPanel Height="auto" Width="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" IsCancel="True"  Name="BtnCancel" Content="{x:Static bahkat:Strings.Cancel}" MinWidth="60" Height="23" Padding="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Name="BtnSave" Content="{x:Static bahkat:Strings.Save}" MinWidth="60" Height="23" Margin="0,0,8,0" Padding="4,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
