Divvun.Installer/UI/Main/CompletionPage.xaml

<Page x:Class="Divvun.Installer.UI.Main.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.Installer.UI.Main"
      xmlns:pahkat="clr-namespace:Divvun.Installer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="LblPrimary" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap"  Text="{x:Static pahkat:Strings.RestartRequiredTitle}"/>
            <TextBlock Name="LblSecondary" FontSize="11" Margin="32,16,32,0" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Static pahkat:Strings.RestartRequiredBody}"/>
        </StackPanel>
        
        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="auto" LastChildFill="False">
                <Button DockPanel.Dock="Right" Name="BtnRestart"
                        MinWidth="80"  Content="{x:Static pahkat:Strings.RestartNow}" Height="auto" 
                        HorizontalAlignment="Right" Margin="8,8,12,8" />
                <Button DockPanel.Dock="Left" Name="BtnFinish"
                        MinWidth="80" IsCancel="True" 
                        Content="{x:Static pahkat:Strings.RestartLater}" Height="auto"
                        HorizontalAlignment="Right" Margin="8,8,12,8" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
