Divvun.Installer/UI/Main/DownloadPage.xaml

<Page x:Class="Divvun.Installer.UI.Main.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Divvun.Installer.UI.Main"
    xmlns:pahkat="clr-namespace:Divvun.Installer"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="{Binding Title}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="LvPrimary"
                  Style="{StaticResource {x:Static GridView.GridViewStyleKey}}" 
                  Grid.Row="0" IsHitTestVisible="False"
                  ScrollViewer.CanContentScroll="True"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  BorderBrush="{x:Null}" ItemsSource="{Binding}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Version}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Margin="0,8,0,0" Width="200"
                                                 VerticalAlignment="Center"
                                                 Minimum="0"
                                                 IsIndeterminate="True"
                                                 Maximum="{Binding FileSize}" 
                                                 Value="{Binding Downloaded}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="auto">
                <Button Visibility="Hidden" Name="BtnCancel" IsCancel="True"
                        Content="{x:Static pahkat:Strings.Cancel}" Width="60"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,12,8" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
