Divvun.Installer/UI/Main/DownloadPage.xaml

<Page x:Class="Divvun.Installer.UI.Main.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Divvun.Installer.UI.Main"
    xmlns:pahkat="clr-namespace:Divvun.Installer"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="{Binding Title}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,48,0,0" Foreground="{DynamicResource Text}" 
                   Name="LblPrimary" FontSize="21" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="{x:Static pahkat:Strings.Downloading}"/>

        <ScrollViewer Grid.Row="1">
            <ListView Name="LvPrimary"
                      Style="{StaticResource {x:Static GridView.GridViewStyleKey}}" 
                      IsHitTestVisible="False"
                      ScrollViewer.CanContentScroll="False"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      BorderBrush="{x:Null}" ItemsSource="{Binding}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Title}" Text="{Binding Title}" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Version}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:ProgressBar Margin="0,8,0,0" Width="200"
                                                     VerticalAlignment="Center"
                                                     IsIndeterminate="False"
                                                     Maximum="{Binding FileSize}" 
                                                     Value="{Binding Downloaded, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="{Binding Status}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="2" DockPanel.Dock="Bottom" BorderBrush="#FF828790" Height="auto">
            <DockPanel Height="auto">
                <Button Visibility="Hidden" Name="BtnCancel" IsCancel="True"
                        Content="{x:Static pahkat:Strings.Cancel}" Width="60"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,12,8" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
