Divvun.Installer/UI/Main/LandingPage.xaml

<Page x:Class="Divvun.Installer.UI.Main.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:pahkat="clr-namespace:Divvun.Installer"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title=""
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="TitleBar"
            MaxHeight="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TitleBarButton
                x:Name="BtnMenu"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Grid.Column="0"
                Content="&#xE700;"
                FontSize="14pt"
                ContextMenuService.IsEnabled="True"
                Click="OnClickBtnMenu">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="OnClickAboutMenuItem" Name="BtnAbout"
                                  Header="{x:Static pahkat:Strings.AboutApp}" />
                        <MenuItem Click="OnClickSettingsMenuItem" Name="BtnSettings"
                                  Header="{x:Static pahkat:Strings.Settings}" />
                        <Separator />
                        <MenuItem Click="OnClickBundleLogsItem" Header="{x:Static pahkat:Strings.GenerateDebuggingZipFile}" />
                        <Separator />
                        <MenuItem Click="OnClickExitMenuItem" Header="{x:Static pahkat:Strings.Exit}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </ui:TitleBarButton>

            <TextBlock
                Grid.Column="1"
                FontSize="13"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Text}"
                FontWeight="SemiBold"
                Text="Divvun Manager" />

            <Grid Grid.Column="2" />

            <ui:DropDownButton
                Name="TitleBarReposButton"
                Grid.Column="3"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="{x:Static pahkat:Strings.Loading}"
                CornerRadius="0">
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft" x:Name="TitleBarReposFlyout">
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>


        </Grid>
        <Grid Grid.Row="1" Name="WebViewGrid" />
    </Grid>
</Page>