Divvun.Installer/UI/Main/MainPage.xaml

<Page x:Class="Divvun.Installer.UI.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.Installer.UI.Main" 
      xmlns:shared="clr-namespace:Divvun.Installer.UI.Shared"
      xmlns:pahkat="clr-namespace:Divvun.Installer"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Background="{DynamicResource AppContentBackgroundBrush}"
      Title="{Binding Title}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
            <Setter Property="HoverBackground" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
            <Setter Property="HoverForeground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            <Setter Property="PressedBackground" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="PressedForeground" Value="{DynamicResource AccentButtonForegroundPressed}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="TitleBar"
            MaxHeight="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <ui:TitleBarButton
                x:Name="BtnMenu"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Grid.Column="0"
                Content="&#xE700;"
                FontSize="14pt"
                ContextMenuService.IsEnabled="True"
                Click="OnClickBtnMenu">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="OnClickAboutMenuItem" Name="BtnAbout" Header="{x:Static pahkat:Strings.AboutApp}" />
                        <MenuItem Click="OnClickSettingsMenuItem" Name="BtnSettings" Header="{x:Static pahkat:Strings.Settings}" />
                        <Separator />
                        <!-- <MenuItem Click="OnClickRefreshMenuItem" Name="BtnRefresh" Header="{x:Static pahkat:Strings.Refresh}" /> -->
                        <!-- <MenuItem Click="OnClickCheckForPackageUpdatesMenuItem" Name="BtnCheckForPackageUpdates" Header="{x:Static pahkat:Strings.CheckForUpdates}" /> -->
                        <!-- <Separator /> -->
                        <MenuItem Click="OnClickExitMenuItem" Header="{x:Static pahkat:Strings.Exit}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </ui:TitleBarButton>
            
            <TextBlock
                Grid.Column="1"
                FontSize="13"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Text}"
                FontWeight="SemiBold"
                Text="Divvun Installer" />
            
            <Grid Grid.Column="2" />
        
            <ui:DropDownButton
                Name="TitleBarReposButton"
                Grid.Column="3"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="All Repositories"
                CornerRadius="0"
            >
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft" x:Name="TitleBarReposFlyout">
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            
            <Grid Grid.Column="4" />
            
            <ui:DropDownButton
                Name="TitleBarSortByButton"
                Grid.Column="5"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content=""
                CornerRadius="0"
            >
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft" x:Name="TitleBarSortByFlyout">
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            
            <Grid Grid.Column="6" />
            
            <Button
                Name="BtnPrimary"
                Grid.Column="7"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="Install" />
          
        </Grid>
        <DockPanel Grid.Row="1">
            <!-- <DockPanel DockPanel.Dock="top" Height="32"> -->
            <!--      <DockPanel HorizontalAlignment="Right"> -->
            <!--         <Button Name="BtnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" /> -->
            <!--     </DockPanel> -->
            <!-- </DockPanel> -->
            <!--  -->
            <TreeView Padding="8,8,8,8" Name="TvPackages" HorizontalContentAlignment="Stretch" Width="auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="MinWidth" Value="460" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type shared:RepoTreeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Margin="8,8,8,8" Foreground="{DynamicResource Text}" FontWeight="Bold" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type shared:PackageCategoryTreeItem}" ItemsSource="{Binding Items}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="8,0,0,0" KeyboardNavigation.TabNavigation="None" 
                                      Focusable="False" Grid.Column="0" IsChecked="{Binding IsGroupSelected}" />
                            <TextBlock Foreground="{DynamicResource Text}" VerticalAlignment="Center" 
                                       Grid.Column="1" FontWeight="SemiBold" Text="{Binding Name}" Margin="0,0,8,0" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type shared:PackageMenuItem}">
                        <Grid MinWidth="461">
                            <Grid.ColumnDefinitions>
                                <!-- Hardcoded because Windows isn't fair and relative sizing led to inconsistent widths -->
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="208"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="8,0,0,0" Grid.Column="0" KeyboardNavigation.TabNavigation="None" Focusable="False" IsChecked="{Binding IsSelected}" />
                            <TextBlock Foreground="{DynamicResource Text}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" Width="Auto"/>
                            <TextBlock Foreground="{DynamicResource Text}" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Version}" TextAlignment="Right" Margin="0,0,4,0"/>
                            <TextBlock Foreground="{DynamicResource Text}" Grid.Column="3" VerticalAlignment="Center" Text="{Binding FileSize}" />
                            <TextBlock Foreground="{DynamicResource Text}" Grid.Column="4" VerticalAlignment="Center" Text="{Binding Status}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
